<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:TvWatch="http://schemas.android.com/apk/res-auto">


    <!-- Location Found -->
<item android:id="@+id/action_nextup"
android:title="Next"
TvWatch:showAsAction="always" />

    <!-- Refresh -->
<item android:id="@+id/action_channels"
android:title="Channels"
TvWatch:showAsAction="always" />

    <!-- Help -->
<item android:id="@+id/action_help"
android:title="Fav"
TvWatch:showAsAction="always"/>


    </menu>