<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#86626470">
    <LinearLayout
        android:id="@+id/mainlayout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#61636f">
        <LinearLayout
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
                <RadioButton
                    android:layout_weight="1"
                    android:button="@null"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Nextup"

                    android:background="@drawable/button1selector"
                    android:textColor="#fadfb8"
                    android:textSize="19sp"
                    android:id="@+id/nextup_button"
                    />

                <RadioButton
                    android:layout_weight="1"
                    android:button="@null"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:background="@drawable/button1selector"
                    android:text="@string/Favorites"
                    android:textColor="#fadfb8"
                    android:textSize="19sp"
                    android:id="@+id/favorites_button" />

                <RadioButton
                    android:button="@null"
                    android:layout_weight="1"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:background="@drawable/button1selector"
                    android:text="@string/Channels"
                    android:textColor="#fadfb8"
                    android:textSize= "19sp"
                    android:id="@+id/channels_button" />


        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:orientation="vertical"
            android:id="@+id/pickachannelbuttans"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rúv"
                android:id="@+id/displayRuv"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stöð 2"
                android:id="@+id/displayStod2"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skjár Einn"
                android:id="@+id/displaySkjar"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stöð 2 Sport"
                android:id="@+id/displayStod2Sport"
                android:layout_gravity="center_horizontal" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stöð 2 Gull"
                android:id="@+id/displayStod2Gull"
                android:layout_gravity="center_horizontal" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stöð 2 Bíó"
                android:id="@+id/displayStod2Bio"
                android:layout_gravity="center_horizontal" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rúv Íþróttir"
                android:id="@+id/displayRuvIthrottir"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </LinearLayout>


</FrameLayout>
