<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#fff">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000">
        <RadioGroup
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
                <RadioButton
                    android:layout_weight="1"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Nextup"
                    android:button="@null"
                    android:background="@drawable/button2selector"
                    android:textColor="#fff"
                    android:textSize="19sp"
                    android:id="@+id/nextup_button"
                 />

                <RadioButton
                    android:layout_weight="1"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:background="@drawable/button2selector"
                    android:text="@string/Favorites"
                    android:textColor="#fff"
                    android:textSize="19sp"
                    android:id="@+id/favorites_button"
                    />

                <RadioButton
                    android:layout_weight="1"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:background="@drawable/button3selector"
                    android:text="@string/Channels"
                    android:textColor="#fff"
                    android:textSize= "19sp"
                    android:id="@+id/channels_button"
                    />

        </RadioGroup>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </LinearLayout>


</FrameLayout>
